[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'O2DataModel.blg'
[48] biber-darwin:290> INFO - === Thu Mar 23, 2017, 16:32:16
[70] Biber.pm:351> INFO - Reading 'O2DataModel.bcf'
[150] Biber.pm:776> INFO - Found 8 citekeys in bib section 0
[163] Biber.pm:3493> INFO - Processing section 0
[179] Biber.pm:3657> INFO - Looking for bibtex format file 'o2bibliography.bib' for section 0
[182] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[182] bibtex.pm:1048> INFO - Found BibTeX data source 'o2bibliography.bib'
[207] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[207] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:526> INFO - Writing 'O2DataModel.bbl' with encoding 'ascii'
[213] bbl.pm:619> INFO - Output to O2DataModel.bbl
