[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'O2DataModel.blg'
[52] biber-darwin:290> INFO - === Sun Feb 26, 2017, 20:14:31
[73] Biber.pm:351> INFO - Reading 'O2DataModel.bcf'
[148] Biber.pm:776> INFO - Found 7 citekeys in bib section 0
[160] Biber.pm:3493> INFO - Processing section 0
[175] Biber.pm:3657> INFO - Looking for bibtex format file 'o2bibliography.bib' for section 0
[177] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[178] bibtex.pm:1048> INFO - Found BibTeX data source 'o2bibliography.bib'
[202] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[203] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[209] bbl.pm:526> INFO - Writing 'O2DataModel.bbl' with encoding 'ascii'
[210] bbl.pm:619> INFO - Output to O2DataModel.bbl
