[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'O2DataModel.blg'
[36] biber-darwin:290> INFO - === Mon Mar 27, 2017, 11:15:24
[54] Biber.pm:351> INFO - Reading 'O2DataModel.bcf'
[128] Biber.pm:776> INFO - Found 8 citekeys in bib section 0
[138] Biber.pm:3493> INFO - Processing section 0
[150] Biber.pm:3657> INFO - Looking for bibtex format file 'o2bibliography.bib' for section 0
[152] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[153] bibtex.pm:1048> INFO - Found BibTeX data source 'o2bibliography.bib'
[172] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[172] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[177] bbl.pm:526> INFO - Writing 'O2DataModel.bbl' with encoding 'ascii'
[179] bbl.pm:619> INFO - Output to O2DataModel.bbl
